HAI 1.2
I HAS A choose
I HAS A numbr1
I HAS A numbr2

VISIBLE "OH HAI!!!"
VISIBLE "DIS AR TEH LULZ KAT KALKLATER!!!"

VISIBLE "NEEDZ NUMBR"
GIMMEH numbr1

VISIBLE "NEEDZ ANOTHR NUMBR"
GIMMEH numbr2

IM IN YR MAINLOOP
VISIBLE "WUT DO U WANTZ 2 DO?"
VISIBLE "1 ADDZ"
VISIBLE "2 TAKZ AWAY"
VISIBLE "3 BIGR ADDZ"
VISIBLE "4 CUTZ"
VISIBLE "5 GIVZ XTRA"
VISIBLE "6 IZ BIGR"
VISIBLE "7 IZ SMALR"
VISIBLE "8 QUITZ"
VISIBLE "GIMMEH NUMBR"
GIMMEH choose
VISIBLE ""

 BOTH SAEM choose AN "1", O RLY?
   YA RLY, VISIBLE numbr1 " ADDS " numbr2 " IZ "!,VISIBLE SUM OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "2", O RLY?
   YA RLY, VISIBLE numbr1 " TAKS AWAY " numbr2 " IZ "!,VISIBLE DIFF OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "3", O RLY?
   YA RLY, VISIBLE numbr1 " BIGR ADDS " numbr2 " IZ "!,VISIBLE PRODUKT OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "4", O RLY?
   YA RLY, VISIBLE numbr1 " CUTS " numbr2 " IZ "!,VISIBLE QUOSHUNT OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "5", O RLY?
   YA RLY, VISIBLE numbr1 " GIVZ XTRA " numbr2 " IZ "!,VISIBLE MOD OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "6", O RLY?
   YA RLY, VISIBLE " BIGR OF " numbr1 " AN " numbr2 " IZ "!,VISIBLE BIGGR OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "7", O RLY?
   YA RLY, VISIBLE "SMALR OF " numbr1 " AN " numbr2 " IZ "!,VISIBLE SMALLR OF numbr1 AN numbr2, VISIBLE ""
 OIC

  BOTH SAEM choose AN "8", O RLY?
   YA RLY, VISIBLE "K THX BYE !!!", VISIBLE "", GTFO
 OIC

IM OUTTA YR MAINLOOP

KTHXBYE